{
	"folders": [
		{
			"path": "/usr/src/geonode"
		},
		{
			"path": "/usr/src/geonode-importer/importer"
		},
		{
			"path": "/usr/src/geonode-mapstore-client/geonode_mapstore_client"
		}
	],
	"settings": {}
}